# chat commands/recall

## Synopsis

    @recall <charactername>

Warps another character to your location.

## Examples

    @recall "Mr. Foo"

Warps the character "Mr. Foo" to your location.

## Security

**Critical**

Other players will feel harassed when this command is used on them without a good reason. The command can also be used to move other characters to areas which are not supposed to be accessible to them. It should only be given to selected users.

## See also
* [@where](where.md)
* [@warp](warp.md)
* [@goto](goto.md)
