# Client Design Overview

This page is made to gather documentation about the client design, technically speaking:

**Architecture:**

* [Client actor hierarchy](client_actor_hierarchy.md): Gives a short description of the current split made between actors and sprites, two main class in the mana client.
