# Development Process

Manasource is a bazaar-style project which is open to input from users and
invites everyone to contribute code. But we still need a bit of red tape to
keep the development organized. This article describes how a change gets into
the official codebase.

* Fork the repository you want to do changes on from [GitHub](https://github.com/mana/)
* Do they changes and push them to a branch on your personal fork
* Open a review request against the master branch of the main repository
* A developer will then review your change and push it if it is ok or once you fixed commented issues

**Note:** If you plan any larger changes make sure to get in touch with us
first to get feedback about your ideas to prevent that your work won't get
merged (or requires a lot of later changes before going into master).
