# emotes.xml

The emotes.xml files is used to set up available emoticons the player can display to show his/her mood to others while in-game.

Here is an example of the `emotes.xml` file:
```xml
<emotes>
	<emote id="0"><sprite name="Disgust" variant="0">emote.xml</sprite></emote>
	<emote id="1"><sprite name="Surprise" variant="1">emote.xml</sprite></emote>
	<emote id="2"><sprite name="Happy" variant="2">emote.xml</sprite></emote>
	<emote id="3"><sprite name="Sad" variant="3">emote.xml</sprite></emote>
	<emote id="4"><sprite name="Evil" variant="4">emote.xml</sprite></emote>
	<emote id="5"><sprite name="Wink" variant="5">emote.xml</sprite></emote>
	<emote id="6"><sprite name="Angel" variant="6">emote.xml</sprite></emote>
	<emote id="7"><sprite name="Blush" variant="7">emote.xml</sprite></emote>
	<emote id="8"><sprite name="Tongue" variant="8">emote.xml</sprite></emote>
	<emote id="9"><sprite name="Grin" variant="9">emote.xml</sprite></emote>
	<emote id="10"><sprite name="Upset" variant="10">emote.xml</sprite></emote>
	<emote id="11"><sprite name="Perturbed" variant="11">emote.xml</sprite></emote>
	<emote id="12"><sprite name="Speech" variant="14">emote.xml</sprite></emote>
	<emote id="13"><sprite name="Blah Blah Blah" variant="13">emote.xml</sprite></emote>
</emotes>
```

The **id** parameter is mapping the emoticon to the client system.

The **sprite** and **particlefx** childnode are following the [sprite system](sprite_system.md) and the [particle system](particle_system.md) specifications. <br />
**Note:** The `variant` parameter is functionally working just like the `index` parameter for sprite files.
