# Ideas

Ideas collected here are not well-ordered. This is only supposed to be a collection of stuff that came into people's mind and should not get lost.

##  Merging equipment and inventory window (suggested by bjorn)

Currently items get removed from the inventory when equipping them. You have to open the equipment window then to be able to unequip them again. So why not merge the two windows? The equipment preview in the equipment window is not needed anyway since it is exactly the same image like the real player. So only the equipment slots are left. It probably won't take too much space in the inventory window to move them there.

##  Making the inventory a list instead of the currently uses boxes (suggested by bjorn)

Currently the inventory displays the items in boxes and orders this boxes. The problem is that if you pick up some item drops they will be inserted somewhere in the window making all following boxes jump around in a not predictable way. In a simple alphabetically sorted list finding items would be much easier since you can predict where you can find this item.
