# Making Money with Manasource

Manasource is a free software licensed under the GNU GPL. This means it is free as in freedom, not necessarily free as in free beer. The GNU GPL might not be the best software license to maximize profit, but it nevertheless permits to make profit from developing, distributing and using it.

This article discusses various theoretical business models which could make profit with Manasource.

Note that the Manasource development teams intent is to offer Manasource for free. There are no plans from our side to turn Manasource into a cash cow. This article just describes some theoretical mindgames what would be possible.

#  As a Server Admin
##  Charge users for playing

Set up a server and charge people for playing. Integrate a billing system into the web interface and create a cronjob which automatically bans all user accounts which don't pay regularly. Hire a lawyer and accountant to make sure everything is in order with your local business- and tax laws.

Offering a pay-to-play Mana server means that you compete with others who offer the same game for free. Offering custom client-sided content will be hard, because when you base your work on existing works you have to release it under GNU GPL and this means that every other server can use it too.

You have to offer users an incentive to come to you instead. These could be:
 * more professional support and GM team
 * moderated and well-organized events
 * exceptional server performance and uptime
 * exclusive server-sided features (in form of server-sided scripts or programming)

You see, there is no such thing as free money.

##  Charge users for in-game benefits

This business model is practiced by countless commercial RPGs. Players can play on your server for free, but can pay you to earn in-game benefits like special equipment, consumable items which make the game significantly easier or access to locations. Surprisingly most players still perceive these games as "free" (and have according quality expectations), although they often generate the same - if not more - average revenue per player as those which charge a constant monthly fee.

The downside of this business model is that it hurts gameplay: Those players who pay you more have an advantage over those who pay less. This will not be a big issue for solo or cooperative game elements, but it can ruin competitive game elements like PvP combat when player skill is replaced by the players wallet size.

But why should you care? You are doing this just for the money, aren't you?

#  As a Creator
Even when you don't run a server yourself there is a way to make a few bugs as a freelance programmer or artist by creating features or content for Manasource.

##  Street performer protocol
The GPL does not force you to give your work away for free. You can charge any price you want for it as soon as you got the software, even when you didn't create it yourself. This means in practice that you as a developer can sell a piece of GPL software exactly once - afterwards your customer can underbid you and then their customers can underbid both of you.

This means the best way to make money from GPL work is by not selling it multiple times to individuals but by selling it
one time to the general public.

You can do it by creating it and showing some screenshots as a proof. Then you promise to release it for free under the terms of the GNU General Public License as soon as the community collected a specific sum of donations for you.

[More information (Wikipedia)](http://en.wikipedia.org/wiki/Street_performer_protocol)

#  Disclaimer
There is no guarantee that any of the methods described here will be commercially successful. We aren't lawyers and thus can't guarantee the juristic innocuousness of anything here either. Don't blame us when following this article makes you poor or brings you into jail.
