# Quality Insurance

In order to keep a minimum level of software development quality, here are simple points one should try to follow
when willing to do 'perfect commits':

* Every commits should follow entirely the [Hacking](hacking.md) convention when possible.
* Commits should be reviewed by another developers and questions should cleared out before committing.
* The problem should be fully understood before committing. Obvious isn't it ;)
* Commits should be clearly summarized in the message's first line for better readability. <br /> Lines after that should explain the problem and how it is, even partially, fixed. Known regressions or bugs still here should also be given.
* For sensitive code parts, [use cases](use_cases.md) should be provided before or with patches in order to permit other developers to play with it before committing.
* Make use of common sense!
